import os

FILE_NAME = "tasks.txt"

# ---------- load tasks ----------
def load_tasks():
    if not os.path.exists(FILE_NAME):
        return []
    with open(FILE_NAME, "r", encoding="utf-8") as f:
        data = f.readlines()
    return [line.strip() for line in data]

# ---------- save tasks ----------
def save_tasks(tasks):
    with open(FILE_NAME, "w", encoding="utf-8") as f:
        for task in tasks:
            f.write(task + "\n")

# ---------- view tasks ----------
def view_tasks():
    tasks = load_tasks()   # ALWAYS reload from file
    print("\n----- YOUR TASKS -----")

    if len(tasks) == 0:
        print("No tasks yet.")
    else:
        for i in range(len(tasks)):
            print(str(i+1) + ". " + tasks[i])

    print("----------------------\n")
    return tasks

# ---------- add ----------
def add_task():
    task = input("Enter task: ")
    tasks = load_tasks()
    tasks.append("[ ] " + task)
    save_tasks(tasks)
    print("Task added.\n")

# ---------- complete ----------
def mark_complete():
    tasks = load_tasks()
    view_tasks()

    if len(tasks) == 0:
        return

    try:
        num = int(input("Enter number to mark complete: "))
        if 1 <= num <= len(tasks):
            tasks[num-1] = tasks[num-1].replace("[ ]", "[Done]")
            save_tasks(tasks)
            print("Marked complete.\n")
        else:
            print("Invalid number\n")
    except:
        print("Enter only number\n")

# ---------- delete ----------
def delete_task():
    tasks = load_tasks()
    view_tasks()

    if len(tasks) == 0:
        return

    try:
        num = int(input("Enter number to delete: "))
        if 1 <= num <= len(tasks):
            tasks.pop(num-1)
            save_tasks(tasks)
            print("Deleted.\n")
        else:
            print("Invalid number\n")
    except:
        print("Enter only number\n")

# ---------- main ----------
while True:
    print("====== MENU ======")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Mark Complete")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        view_tasks()

    elif choice == "2":
        add_task()

    elif choice == "3":
        mark_complete()

    elif choice == "4":
        delete_task()

    elif choice == "5":
        print("Exit program")
        break

    else:
        print("Wrong choice\n")

