# ----------------------------------
# CodSoft Internship - Task 2
# Calculator Program (Intermediate)
# Name: Sudhaharniie Mangesh Thevar
# ----------------------------------

import os

HISTORY_FILE = "calc_history.txt"

def save_history(entry):
    with open(HISTORY_FILE, "a") as f:
        f.write(entry + "\n")

def show_history():
    if not os.path.exists(HISTORY_FILE):
        print("No history yet.")
        return

    print("\n---- CALC HISTORY ----")
    with open(HISTORY_FILE, "r") as f:
        data = f.readlines()

    if len(data) == 0:
        print("No history yet.")
    else:
        for line in data:
            print(line.strip())

def clear_history():
    open(HISTORY_FILE, "w").close()
    print("History cleared.")

def calculate():
    try:
        num1 = float(input("Enter first number: "))
        op = input("Enter operator (+ - * /): ")
        num2 = float(input("Enter second number: "))

        if op == "+":
            result = num1 + num2
        elif op == "-":
            result = num1 - num2
        elif op == "*":
            result = num1 * num2
        elif op == "/":
            if num2 == 0:
                print("Cannot divide by zero")
                return
            result = num1 / num2
        else:
            print("Invalid operator")
            return

        print("Result:", result)
        entry = f"{num1} {op} {num2} = {result}"
        save_history(entry)

    except:
        print("Invalid input")

while True:
    print("\n====== CALCULATOR ======")
    print("1. New Calculation")
    print("2. View History")
    print("3. Clear History")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        calculate()

    elif choice == "2":
        show_history()

    elif choice == "3":
        clear_history()

    elif choice == "4":
        print("Exiting...")
        break

    else:
        print("Invalid choice")

